<html>
<head>
<div hidden style="display:none" generator="Karamana1150">
@import url('https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900|M+PLUS+1p:100,300,400,500,700,800,900|Prompt:100,200,300,400,500,600,700,800,900|Source+Sans+Pro:200,300,400,600,700,900&subset=cyrillic,cyrillic-ext,greek,greek-ext,hebrew,japanese,korean,latin-ext,thai,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
	body {
		width:100%;
		height:100%;
		font-family:Source Sans Pro, "Prompt",  "M PLUS 1p", "Gothic A1";
		margin:0;
		font-weight:500;
		background-color:#f9f9f9;
		background-image:linear-gradient(to bottom, #f9f9f9 35%, #fdfefe 70%);
	}
	* {
		outline:0;
		-webkit-tap-highlight-color:transparent;
		-ms-high-contrast-adjust:none;
	}
	a:not(:hover):not(active):not(:focus) {
		text-decoration:none;
	}
	h1,h2,h3,h4,h5,h6 {
		margin:8px 0;
	}
	a {
	cursor:pointer;
	}
	.table {
		display:table;
	}
	.tr {
		display:table-row-group;
		vertical-align:middle;
	}
	.col {
		display:table-column-group;
		vertical-align:middle;
	}
	.thead {
		display:table-header-group;
		vertical-align:middle;
	}
	.tfoot {
		display:table-footer-group;
		vertical-align:middle;
	}
	.cell {
		display:table-cell;
		vertical-align:middle;
		text-align:center;
	}
	.navbar {
		height:49px;
		box-sizing:border-box;
		width:100%;
		background-color:#18bbc6;
		box-shadow: 0 0 2px #000;
		color:white;
		border-spacing:0;
		border-collapse:collapse;
		position:fixed;
		z-index:90;
	}
	.navbar-wrapper {
		margin:0 auto;
		width:auto;
		max-width:1024px;
		padding:0 19px;
	}
	svg {
	fill:currentColor;
	}
	.icon {
		width:24px;
		height:24px;
	}
	.navbar .link {
		transition:all 400ms ease;
		padding: 0 10px;
		height:49px;
		color:whitesmoke;
		text-decoration:none!important;
		font-size:18px;
	}
	.navbar .link:hover {
		background-color:#00d7e6;
	}
	.navbar .link.company {
		width:100%;
	}
	.avatar {
		border-radius:15%;
		width:24px;
		height:24px;
		border:1px solid;
	}
	.top-gap {
		height:49px;
		padding:10px;
	}
	button {
		appearance:none;
		background:#18bbc5;
		border:1px solid #18bbc5;
		color:#000;
		border-radius:4px;
		min-height:15px;
		padding:9px 12px;
		display:inline-block;
		transition:all 300ms ease-in-out 2ms;
		outline:0;
		font-family:Inherit;
		cursor:pointer;
		font-size:15px;
		font-weight:500;
		background-clip:padding-box;
	}
	button * {
		vertical-align:middle;
	}
	button .icon {
		width:18px;
		height:18px;
	}
	button:hover {
		background-color:#00d7e6;
	}
	button:focus {
		background-color:#00d7e6;
		text-shadow:0 0 1px white;
	}
	.content {
		box-sizing:border-box;
		border:1px solid #cccddd;
		color:#1a1a1a;
		background-color:#fefeff;
		width:100%;
		max-width:1024px;
		padding:18px;
		margin:0 auto;
		min-height:100px;
	}
	.clr:after {
		display:block;
		visibility:hidden;
		clear:both;
		content:"";
		height:0;
		width:0;
	}
	.content .wrapper {
		position:relative;
	}
	.page-header {
		border-bottom:1px solid #cccddd;
		padding:0 0 10px;
		margin:0 0 10px;
		width:100%;
	}
	
	.page-header .title {
		margin:0 0 10px;
		line-height:1.4;
		font-size:39px;
		font-weight:800;
		border-bottom:1px solid #cccddd;
	}
	.button-group {
	display:inline-table;
	border-spacing:0;
	}
	.button-group button {
		margin:0 -1px 0 0;
		float:left;
	}
	.button-group > button:not(:first-child):not(:last-child):not(:only-child), .button-group > *:not(:first-child):not(:last-child):not(:only-child)  button{
		border-radius:0!important;
		border-left-color:transparent!important;
		border-right-color:transparent!important;
	}
	.button-group > button:last-child:not(:first-child):not(:only-child), .button-group > *:last-child:not(:first-child):not(:only-child)  button{
		border-top-left-radius:0!important;
		border-bottom-left-radius:0!important;
		border-left-color:transparent!important;
	}
	.button-group > button:first-child:not(:last-child):not(:only-child), .button-group > *:first-child:not(:last-child):not(:only-child)  button{
		border-top-right-radius:0!important;
		border-bottom-right-radius:0!important;
		border-right-color:transparent!important;
	}
	.article-wrapper {
	box-sizing:border-box;
	padding:0 0 10px;
	width:100%;
	}
	.article {
		width:100%;
		text-align:left;
		vertical-align:baseline;
	}
	.article h2 {
		border-bottom:1px solid #cccddd;
	}
	.right-rail {
		width:320px;
		text-align:left;
		vertical-align:baseline;
	}
	.module {
	min-height:50px;
	width:300px;
	margin:0 20px 20px;
	box-shadow: 0 0 3px 1px rgba(0,0,0,0.5), 0 2px 2px 2px #cccddd;
	display:block;
	border-radius:6px
	}
	.module h2 {
		border-bottom:1px solid #cccddd;
		padding:10px;
		font-size:18px;
		background-color:#eee;
		margin:0 0 10px;
		border-top-left-radius:inherit;
		border-top-right-radius:inherit;
	}
	.module .content {
		padding:0 10px;
		font-size:15px;
		letter-spacing:0.1px;
	}
	.module .module-buttons {
		border-top:1px solid #cccddd;
		padding:10px;
		font-size:18px;
		background-color:#efefef;
		margin:0 0 10px;
		border-bottom-left-radius:inherit;
		border-bottom-right-radius:inherit;
		text-align:center;
	}
	.module .module-buttons .button-group {
		text-align:left;
	}

/* Footer */
footer.footer {
width:100%;
min-height:50px;
border-top:2px solid #cccddd;
margin:30px 0 0;
color:#000;
background-color:#fff;
position:relative;
z-index:49;
padding:0;
box-shadow:0 0 9px #cccddd, 0 0 2.5px #000, 0 0 1.5px #fff;
}

footer.footer .wrapper {
border:1px solid #cccddd;
border-top-style:hidden;
border-bottom-style:hidden;
width:100%;
max-width:1024px;
border-spacing:0;
margin:0 auto;
color:inherit;
border-collapse:separate; /* Mac mInerva and QortaQorte uses border-collapse:collapse by default, leading to unexpected layout */
font-weight:400;
}

footer.footer .wrapper .footer-container {
min-height:30px;
}

footer.footer .wrapper .footer-container > * > th,
footer.footer .wrapper .footer-container > * > td {
border:1px solid #cccddd;
}

footer.footer .wrapper .footer-container th {
width:100%;
}

footer.footer .wrapper .footer-container th h1 {
font-weight:700;
font-size:33px;
display:inline;
vertical-align:middle;
margin-left:8px;
}

footer.footer .wrapper .footer-container th * {
vertical-align:middle;
}

footer.footer .wrapper .footer-container th.footer-bar h3 {
font-size:17px;
}

footer.footer .wrapper .footer-container th {
position:relative;
font-weight:inherit;
z-index:1;
}

footer.footer .wrapper .footer-container th:not(.footer-bar) {
  border-top:0;
  height:65px;
}

footer.footer .wrapper .footer-container th::after {
position:absolute;
top:0;
left:0;
height: 100%;
width: 100%;
z-index:-1;
content:"";
display:block;
background-color:#000;
opacity:0.11;
}

footer.footer .wrapper .footer-container td {
font-size:17px;
position:relative;
z-index:1;
font-weight:500;
padding:4px 8px 8px;
}


footer.footer .wrapper .footer-container td::after {
position:absolute;
top:0;
left:0;
height: 100%;
width: 100%;
z-index:-1;
content:"";
display:block;
background-color:#000;
opacity:0.035;
}

footer.footer .wrapper .footer-container td h2 {
font-size:24px;
font-weight:bolder;
}

footer.footer .wrapper .footer-container td a {
display:block;
transition:all 150ms ease 12ms;
text-decoration:none;
padding:6px 2px;
clear:both;
float:left;
 color:#ccdddc;
border-bottom:4px solid #000;
}

footer.footer .wrapper .footer-container td a:hover {
    color:#000;
    border-color:#cccddd;
}
</div>


<style generator="Karamana1150">
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Gothic+A1:100,200,300,400,500,600,700,800,900|M+PLUS+1p:100,300,400,500,700,800,900|Prompt:100,200,300,400,500,600,700,800,900|Source+Sans+Pro:200,300,400,600,700,900&subset=cyrillic,cyrillic-ext,greek,greek-ext,hebrew,japanese,korean,latin-ext,thai,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
	body {
		width:100%;
		height:100%;
		font-family:Source Sans Pro, "Prompt",  "M PLUS 1p", "Gothic A1";
		margin:0;
		font-weight:500;
		background-color:#f9f9f9;
		background-image:-webkit-linear-gradient(top, #f9f9f9 35%, #fdfefe 70%);
		background-image:-o-linear-gradient(top, #f9f9f9 35%, #fdfefe 70%);
		background-image:linear-gradient(to bottom, #f9f9f9 35%, #fdfefe 70%);
	}
	* {
		outline:0;
		-webkit-tap-highlight-color:transparent;
		-ms-high-contrast-adjust:none;
	}
	a:not(:hover):not(active):not(:focus) {
		text-decoration:none;
	}
	h1,h2,h3,h4,h5,h6 {
		margin:8px 0;
	}
	a {
	cursor:pointer;
	}
	.table {
		display:table;
	}
	.tr {
		display:table-row-group;
		vertical-align:middle;
	}
	.col {
		display:table-column-group;
		vertical-align:middle;
	}
	.thead {
		display:table-header-group;
		vertical-align:middle;
	}
	.tfoot {
		display:table-footer-group;
		vertical-align:middle;
	}
	.cell {
		display:table-cell;
		vertical-align:middle;
		text-align:center;
	}
	.navbar {
		height:49px;
		-moz-box-sizing:border-box;
		     box-sizing:border-box;
		width:100%;
		background-color:#18bbc6;
		box-shadow: 0 0 2px #000;
		color:white;
		border-spacing:0;
		border-collapse:collapse;
		position:fixed;
		z-index:90;
	}
	.navbar-wrapper {
		margin:0 auto;
		width:auto;
		max-width:1024px;
		padding:0 19px;
	}
	svg {
	fill:currentColor;
	}
	.icon {
		width:24px;
		height:24px;
	}
	.navbar .link {
		-webkit-transition:all 400ms ease;
		-o-transition:all 400ms ease;
		transition:all 400ms ease;
		padding: 0 10px;
		height:50px;
		color:whitesmoke;
		text-decoration:none!important;
		font-size:18px;
	}
	.navbar .link:hover {
		background-color:#00d7e6;
	}
	.navbar .link.company {
		width:100%;
	}
	.avatar {
		border-radius:15%;
		width:24px;
		height:24px;
		border:1px solid;
	}
	.top-gap {
		height:49px;
		padding:10px;
	}
	button {
		-webkit-appearance:none;
		   -moz-appearance:none;
		        appearance:none;
		background:#18bbc5;
		border:1px solid #18bbc5;
		color:#000;
		border-radius:4px;
		min-height:15px;
		padding:9px 12px;
		display:inline-block;
		-webkit-transition:all 300ms ease-in-out 2ms;
		-o-transition:all 300ms ease-in-out 2ms;
		transition:all 300ms ease-in-out 2ms;
		outline:0;
		font-family:Inherit;
		cursor:pointer;
		font-size:15px;
		font-weight:500;
		background-clip:padding-box;
	}
	button * {
		vertical-align:middle;
		padding:0 1px;
	}
	button .icon {
		width:18px;
		height:18px;
	}
	button:hover {
		background-color:#00d7e6;
	}
	button:focus {
		background-color:#00d7e6;
		text-shadow:0 0 1px white;
	}
	.content {
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		border:1px solid #cccddd;
		color:#1a1a1a;
		background-color:#fefeff;
		width:100%;
		max-width:1024px;
		padding:18px;
		margin:0 auto;
		min-height:100px;
	}
	.clr:after {
		display:block;
		visibility:hidden;
		clear:both;
		content:"";
		height:0;
		width:0;
	}
	.content .wrapper {
		position:relative;
	}
	.page-header {
		border-bottom:1px solid #cccddd;
		padding:0 0 10px;
		margin:0 0 10px;
		width:100%;
	}
	
	.page-header .title {
		margin:0 0 10px;
		line-height:1.4;
		font-size:39px;
		font-weight:800;
		border-bottom:1px solid #cccddd;
	}
	.button-group {
	display:inline-table;
	border-spacing:0;
	}
	.button-group button {
		margin:0 -1px 0 0;
		float:left;
	}
	.button-group > button:not(:first-child):not(:last-child):not(:only-child), .button-group > *:not(:first-child):not(:last-child):not(:only-child)  button{
		border-radius:0!important;
		border-left-color:transparent!important;
		border-right-color:transparent!important;
	}
	.button-group > button:last-child:not(:first-child):not(:only-child), .button-group > *:last-child:not(:first-child):not(:only-child)  button{
		border-top-left-radius:0!important;
		border-bottom-left-radius:0!important;
		border-left-color:transparent!important;
	}
	.button-group > button:first-child:not(:last-child):not(:only-child), .button-group > *:first-child:not(:last-child):not(:only-child)  button{
		border-top-right-radius:0!important;
		border-bottom-right-radius:0!important;
		border-right-color:transparent!important;
	}
	.article-wrapper {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:0 0 10px;
	width:100%;
	}
	.article {
		width:100%;
		text-align:left;
		vertical-align:baseline;
	}
	.article h2 {
		border-bottom:1px solid #cccddd;
	}
	.right-rail {
		width:320px;
		text-align:left;
		vertical-align:baseline;
	}
	.module {
	min-height:50px;
	width:300px;
	margin:0 20px 20px;
	box-shadow: 0 0 3px 1px rgba(0,0,0,0.5), 0 2px 2px 2px #cccddd;
	display:block;
	border-radius:6px
	}
	.module h2 {
		border-bottom:1px solid #cccddd;
		padding:10px;
		font-size:18px;
		background-color:#eee;
		margin:0 0 10px;
		border-top-left-radius:inherit;
		border-top-right-radius:inherit;
	}
	.module .module-content {
		padding:0 10px;
		font-size:15px;
		letter-spacing:0.1px;
	}
	.module .module-buttons {
		border-top:1px solid #cccddd;
		padding:10px;
		font-size:18px;
		background-color:#efefef;
		margin:0 0 10px;
		border-bottom-left-radius:inherit;
		border-bottom-right-radius:inherit;
		text-align:center;
	}
	.module .module-buttons .button-group {
		text-align:left;
	}
/* Footer */
footer.footer {
width:100%;
min-height:50px;
border-top:2px solid #cccddd;
margin:30px 0 0;
color:#000;
background-color:#fff;
font-family:"Open Sans", cursive;
position:relative;
z-index:49;
padding:0 0;
box-shadow:0 0 9px #cccddd, 0 0 2.5px #000, 0 0 1.5px #fff;
}

footer.footer .wrapper {
border:1px solid #cccddd;
border-top-style:hidden;
border-bottom-style:hidden;
width:100%;
max-width:1024px;
border-spacing:0;
margin:0 auto;
color:inherit;
border-collapse:separate; /* Mac mInerva and QortaQorte uses border-collapse:collapse by default, leading to unexpected layout */
font-weight:400;
}

footer.footer .wrapper .footer-container {
min-height:30px;
}

footer.footer .wrapper .footer-container > * > th,
footer.footer .wrapper .footer-container > * > td {
border:1px solid #cccddd;
}

footer.footer .wrapper .footer-container th {
width:100%;
}

footer.footer .wrapper .footer-container th h1 {
font-weight:700;
font-size:33px;
display:inline;
vertical-align:middle;
margin-left:8px;
}

footer.footer .wrapper .footer-container th * {
vertical-align:middle;
}

footer.footer .wrapper .footer-container th.footer-bar h3 {
font-size:17px;
}

footer.footer .wrapper .footer-container th {
position:relative;
font-weight:inherit;
z-index:1;
}

footer.footer .wrapper .footer-container th:not(.footer-bar) {
  border-top:0;
  height:65px;
}

footer.footer .wrapper .footer-container th::after {
position:absolute;
top:0;
left:0;
height: 100%;
width: 100%;
z-index:-1;
content:"";
display:block;
background-color:#000;
opacity:0.11;
}

footer.footer .wrapper .footer-container td {
font-size:17px;
position:relative;
z-index:1;
font-weight:500;
padding:4px 8px 8px;
}


footer.footer .wrapper .footer-container td::after {
position:absolute;
top:0;
left:0;
height: 100%;
width: 100%;
z-index:-1;
content:"";
display:block;
background-color:#000;
opacity:0.035;
}

footer.footer .wrapper .footer-container td h2 {
font-size:24px;
font-weight:bolder;
}

footer.footer .wrapper .footer-container td a {
display:block;
-webkit-transition:all 150ms ease 12ms;
-o-transition:all 150ms ease 12ms;
transition:all 150ms ease 12ms;
text-decoration:none;
padding:6px 2px;
clear:both;
float:left;
 color:#ccdddc;
border-bottom:4px solid #000;
}

footer.footer .wrapper .footer-container td a:hover {
    color:#000;
    border-color:#cccddd;
}
	</style>
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#18bbc6">
</head>
<body class="mpistolite" onclick="">
	<header class="table navbar">
		<div class="navbar-wrapper">
			<div class="tr">
				<a class="link cell">
					<img class="icon" src="Mpistolite/wds-icons-menu-white.svg"></img>
				</a>
				<a class="company cell link">
					MpistoLite
				</a>
				<a class="link cell">
					<img class="avatar" src="HM100.png"></img>
				</a>
				<a class="link cell">
					<img class="icon" src="Mpistolite/wds-icons-magnifying-glass-white.svg"></img>
				</a>
			</div>
		</div>
	</header>
	<div class="top-gap"></div>
	<section class="content" onclick="">
		<div class="wrapper clr">
			<header class="page-header">
				<h1 class="title">MpistoLite</h1>
				<div class="button-group">
					<button><img class="icon" src="Mpistolite/wds-icons-pencil.svg"></img><span>Edit</span></button>
					<button><img class="icon" src="Mpistolite/wds-icons-reply.svg"></img><span>Comments</span></button>
					<button><span>History</span></button>
				</div>
			</header>
			<div class="article-wrapper table">
				<article class="article cell">
				<h1>Welcome</h1>
				This is MpistoLite War. Made in KaramanouKaramana, supporting Opera 11.50 and above.
				<h2>Layout Creation</h2>
				Due to dissalow of flexbox, all adaptive layouts are made with table displays which is something similar
				<h2>Browser Requirements</h2>
				Below is a list of Browsers that can be used on Mpistolite:
					<ul>
						<li>Internet Explorer 9+</li>
						<li>Mozilla Firefox 4+</li>
						<li>Google Chrome 6+</li>
						<li>Safari 5+</li>
						<li>Opera 11.10+</li>
						<li>iOS 4+</li>
						<li>Android 2.2+</li>
					</ul>
				</article>
				<nav class="right-rail cell">
					<div class="module database-module">
						<h2>MpistoLite</h2>
						<div class="module-content">
							Weclome to MpistoLite, <user>HM100</user>! Hope you have a great time.
							<br><br>
							<b>What is MpistoLite?</b>
							<br>
							MpistoLite is a lightweight version of Mpisto War, limiting to standards that are offered by Opera 11.50 and also being a database for wikis and can read raw text from articles. Buttons are converted into standard design and offering some fake JS to turn into anchors and dropdowns and banners are striped out. Shadow and Stroke markup are also converted into regular text.
						</div>
						<footer class="module-buttons clr">
							<div class="button-group">
								<button>Create Article</button>
								<button>Browse Collection</button>
							</div>
						</footer>
					</div>
				</nav>
			</div>
		</div>
	</section>

<footer class="footer" id="Footer">
  <table class="wrapper">
    <thead class="footer-container">
      <tr>
        <th colspan="2">
          <h1>MpistoLite War 2018</h1>
        </th>
      </tr>
      <tr>
        <td>
          <h2>Overview</h2>
          <a> What's new to Mpisto War </a>
          <a> Company </a>
          <a> Hiring </a>
          <a> Mpisto in a glance </a>
          <a> Merlin the Gooze </a>
        </td>
        <td>
          <h2>Community</h2>
          <a> Support </a>
          <a> Create a Wiki (Mpisto War) </a>
          <a> Import a Wiki (Mpisto War) </a>
          <a> Report a Wiki (Mpisto War)</a>
          <a> Help (Mpisto War)</a>
          <a> Mpisto War Central</a>
        </td>
      </tr>
        <td>
          <h2>Wikis</h2>
          <a> A Wiki - Techno Wiki </a>
          <a> A Wiki - Dev Wiki </a>
          <a> A Wiki Foundation </a>
          <a> More Wikis </a>
          <a> Find an A Wiki Wikia (Mpisto War)</a>
          <a> Article Collections</a>
        </td>
        <td>
          <a> Terms of Use </a>
          <a> Mpirthi Central </a>
          <a> Ryneeeel Zekzphire </a>
          <a> Mpisto Scenes </a>
          <a> Privacy Policy </a>
          <a> Local Sitemap (Mpisto War)</a>
          <a> Global Sitemap </a>
        </td>
      <tr>
        <th class="footer-bar" colspan="2">
          <h3>MpistoLite War 2018 is a profit-based database build using KaramanouKaramana and Opera 11.50 base.</h3>
        </th>
      </tr>
    </thead>
  </table>
</footer>

</body>
</html>
